{
  "fontsAlias" : {
    "stdFont": "IPAPGothic",
    "stdBold": "IPAPGothic",
    "stdItalic": "IPAPGothic",
    "stdBoldItalic": "IPAPGothic",
    "stdSans": "IPAPGothic",
    "stdSansBold": "IPAPGothic",
    "stdSansItalic": "IPAPGothic",
    "stdSansBoldItalic": "IPAPGothic",
    "stdMono": "IPAGothic",
    "stdMonoItalic": "IPAGothic",
    "stdMonoBold": "IPAGothic",
    "stdMonoBoldItalic": "IPAGothic",
    "stdSerif": "IPAPMincho"
  },
  "styles" : [
    [ "base" , {
      "parent": null,
      "fontName": "stdFont",
      "fontSize":10,
      "leading":12,
      "leftIndent":0,
      "rightIndent":0,
      "firstLineIndent":0,
      "alignment":"TA_LEFT",
      "spaceBefore":0,
      "spaceAfter":0,
      "bulletFontName":"stdFont",
      "bulletFontSize":10,
      "bulletIndent":0,
      "textColor": "black",
      "backColor": null,
      "wordWrap": "CJK",
      "borderWidth": 0,
      "borderPadding": 0,
      "borderColor": null,
      "borderRadius": null,
      "allowWidows": false,
      "allowOrphans": false,
      "hyphenation": false,
      "kerning": false
    }]
  ]
}
